# Error404NotLost

./: .gitignore  CONTRIBUTING.md  Error404NotLost.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-build.yml
Error404NotFound_BLL/: Error404NotFound_BLL.csproj
Error404NotLost_BLL/: Error404NotLost_BLL.csproj
Error404NotLost_BLL/Services/: SchoolClassService.cs  SchoolSubjectService.cs  UserService.cs
Error404NotLost_DAL/: Error404NotFoundDbContext.cs  Error404NotLostDbContext.cs  Error404NotLost_DAL.csproj
Error404NotLost_DAL/Entities/: Location.cs  SchoolClass.cs  SchoolSubject.cs  Tutoring.cs
Error404NotLost_DAL/Migrations/: 20250728130315_InitialMigration.Designer.cs  20250728130315_InitialMigration.cs  20250729201639_AddInitialEntities.Designer.cs  20250729201639_AddInitialEntities.cs  20250729203856_AddInitialEntitiesToDb.Designer.cs  20250729203856_AddInitialEntitiesToDb.cs  20250729205433_AddInitialEntitiesToDb.Designer.cs  20250729205433_AddInitialEntitiesToDb.cs  20250729210910_AddTutoringListInSchoolSubject.Designer.cs  20250729210910_AddTutoringListInSchoolSubject.cs  Error404NotFoundDbContextModelSnapshot.cs  Error404NotLostDbContextModelSnapshot.cs
Error404NotLost_DAL/Roles/: ERoles.cs
Error404NotLost_DTO/Global/: SchoolClassCreationDto.cs  SchoolClassListingDto.cs  SchoolClassUpdateDto.cs  SchoolSubjectListingDto.cs
Error404NotLost_WEBASP/: Dockerfile  Error404NotLost_WEBASP.csproj  Program.cs  appsettings.json
Error404NotLost_WEBASP/Controllers/: BaseController.cs  HomeController.cs  SchoolClassController.cs  UserController.cs
Error404NotLost_WEBASP/Middleware/: RequestLoggingMiddleware.cs
Error404NotLost_WEBASP/Models/: ErrorViewModel.cs
Error404NotLost_WEBASP/Properties/: launchSettings.json
Error404NotLost_WEBASP/Views/: _ViewImports.cshtml
Error404NotLost_WEBASP/Views/SchoolClass/: Create.cshtml  Dashboard.cshtml  Index.cshtml  Update.cshtml
Error404NotLost_WEBASP/Views/Shared/: _Layout.cshtml
