<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Error404NotLost_DAL\Error404NotLost_DAL.csproj" />
    <ProjectReference Include="..\Error404NotLost_DTO\Error404NotLost_DTO.csproj" />
  </ItemGroup>

</Project>
